<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Vipul Website -->
  <title>Madoc </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="index.html">MISSION</a></li>
        <li><a href="index.html">INDUSTRIES</a></li>
        <li><a href="index.html">PRODUCTS</a></li>
        <li><a href="index.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Madoc Engineering Company</h1> 
  <p>We specialize in Welding Equipments</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Sign In</button>
      </div>
    </div>
  </form>
</div>




<b><h1 style="text-align:center;">Mounted Points</h1></b>

<!-----table----->

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Serial No.</th>
      <th scope="col">Product Name</th>
      <th scope="col">Colour</th>
      <th scope="col">Dimensions</th>
       <th scope="col">Image</th>
    </tr>
  </thead>
  <tbody>
     <tr>
      <th scope="row">1</th>
      <td>TC PA2</td>
      <td>Pink </td>
      <td>25-32-6</td>
       <td><img src="tc-pa2.png"></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>TC OA2</td>
      <td>Orange</td>
      <td>25-32-6</td>
              <td><img src="tc-oa2.png"></td>
    </tr>
      <tr>
      <th scope="row">3</th>
      <td>TC PA3</td>
      <td>Pink </td>
      <td>25-50-6</td>
       <td><img src="tc-pa3.png"></td>
    </tr>
<tr>
      <th scope="row">4</th>
      <td>TC OA3</td>
      <td>Orange </td>
      <td>25-50-6</td>
       <td><img src="tc-oaa3.png"></td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>TC WA3</td>
      <td>White </td>
      <td>25-50-6</td>
       <td><img src="tc-waa3.png"></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>TC PA4</td>
      <td>Pink</td>
      <td>32-32-6</td>
       <td><img src="tc-pa4.png"></td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>TC OA4</td>
      <td>Orange </td>
      <td>32-32-6</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">8</th>
      <td>TC WA4</td>
      <td>White </td>
      <td>32-32-6</td>
       <td><a href="#"></a></td>
    </tr>
       <tr>
      <th scope="row">9</th>
      <td>TC PA5</td>
      <td>Pink</td>
      <td>19-28-6</td>
       <td><img src="tc-pa5.png"></td>
    </tr>
     <tr>
      <th scope="row">10</th>
      <td>TC OA5</td>
      <td>Orange</td>
      <td>19-28-6</td>
       <td><img src="tc-oaa5.png"></td>
    </tr>
   <tr>
      <th scope="row">11</th>
      <td>TC WA5</td>
      <td>White</td>
      <td>19-28-6</td>
       <td><img src="tc-waa5.png"></td>
    </tr>
             <tr>
      <th scope="row">12</th>
      <td>TC PA12</td>
      <td>Pink</td>
      <td>18-32-6</td>
       <td><img src="tc-pa12.png"></td>
    </tr>
       <tr>
      <th scope="row">13</th>
      <td>TC OA12</td>
      <td>Orange</td>
      <td>18-32-6</td>
       <td><img src="tc-oa12.png"></td>
    </tr>
      <tr>
      <th scope="row">14</th>
      <td>TC WA12</td>
      <td>White</td>
      <td>18-32-6</td>
       <td><img src="tc-wa12.png"></td>
    </tr>
       <tr>
      <th scope="row">15</th>
      <td>TC PA15</td>
      <td>Pink</td>
      <td>6-27-6</td>
       <td><img src="tc-pa15.png"></td>
    </tr>
      <tr>
      <th scope="row">16</th>
      <td>TC OA15</td>
      <td>Orange</td>
      <td>6-27-6</td>
       <td><img src="tc-oa15.png"></td>
    </tr>
      <tr>
      <th scope="row">17</th>
      <td>TC WA15</td>
      <td>White</td>
      <td>6-27-6</td>
       <td><img src="tc-wa15.png"></td>
    </tr>
     <tr>
      <th scope="row">18</th>
      <td>TC PA24</td>
      <td>Pink</td>
      <td>6-19-6</td>
       <td><img src="tc-pa24.png"></td>
    </tr>
      <tr>
      <th scope="row">19</th>
      <td>TC OA24</td>
      <td>Orange</td>
      <td>6-19-6</td>
       <td><img src="tc-oa24.png"></td>
    </tr>
      <tr>
      <th scope="row">20</th>
      <td>TC WA24</td>
      <td>White</td>
      <td>6-19-6</td>
       <td><img src="tc-wa24.png"></td>
    </tr>
      <tr>
      <th scope="row">21</th>
      <td>TC PA33</td>
      <td>Pink</td>
      <td>25-13-6</td>
       <td><img src="tc-pa33.png"></td>
    </tr>
         <tr>
      <th scope="row">22</th>
      <td>TC OA33</td>
      <td>Orange</td>
      <td>25-13-6</td>
       <td><img src="tc-oa33.png"></td>
    </tr>
        <tr>
      <th scope="row">23</th>
      <td>TC PA34</td>
      <td>Pink</td>
      <td>38-10-6</td>
       <td><img src="tc-pa34.png"></td>
    </tr>
      <tr>
      <th scope="row">24</th>
      <td>TC OA34</td>
      <td>Orange</td>
      <td>38-10-6</td>
       <td><img src="tc-oa34.png"></td>
    </tr>
         <tr>
      <th scope="row">25</th>
      <td>TC PA35</td>
      <td>Pink</td>
      <td>25-10-6</td>
       <td><img src="tc-pa35.png"></td>
    </tr>
      <tr>
      <th scope="row">26</th>
      <td>TC OA35</td>
      <td>Orange</td>
      <td>25-10-6</td>
       <td><img src="tc-oa34.png"></td>
    </tr>
       <tr>
      <th scope="row">27</th>
      <td>TC PA36</td>
      <td>Pink</td>
      <td>42-10-6</td>
       <td><img src="tc-pa36.png"></td>
    </tr>
        <tr>
      <th scope="row">28</th>
      <td>TC OA36</td>
      <td>Orange</td>
      <td>42-10-6</td>
       <td><img src="tc-oa36.png"></td>
    </tr>
      <tr>
      <th scope="row">29</th>
      <td>TC PA37</td>
      <td>Pink</td>
      <td>32-6-6</td>
       <td><img src="tc-pa37.png"></td>
    </tr>
     <tr>
      <th scope="row">30</th>
      <td>TC OA37</td>
      <td>Orange</td>
      <td>32-6-6</td>
       <td><img src="tc-oa37.png"></td>
    </tr>
      <tr>
      <th scope="row">31</th>
      <td>TC PA38</td>
      <td>Pink</td>
      <td>25-25-6</td>
       <td><img src="tc-pa38.png"></td>
    </tr>
      <tr>
      <th scope="row">32</th>
      <td>TC OA38</td>
      <td>Orange</td>
      <td>25-25-6</td>
       <td><img src="tc-oa38.png"></td>
    </tr>
      <tr>
      <th scope="row">33</th>
      <td>TC PA39</td>
      <td>Pink</td>
      <td>19-19-6</td>
       <td><img src="tc-pa39.png"></td>
    </tr>
     <tr>
      <th scope="row">34</th>
      <td>TC OA39</td>
      <td>Orange</td>
      <td>19-19-6</td>
       <td><img src="tc-oa39.png"></td>
    </tr>
      <tr>
      <th scope="row">35</th>
      <td>TC PW 163</td>
      <td>Pink</td>
      <td>6-13-6</td>
       <td><img src="tc-pa163.png"></td>
    </tr>
      <tr>
      <th scope="row">36</th>
      <td>TC OW 163</td>
      <td>Orange</td>
      <td>6-13-6</td>
       <td><img src="tc-oa163.png"></td>
    </tr>
     <tr>
      <th scope="row">37</th>
      <td>TC PW 178</td>
      <td>Pink</td>
      <td>10-25-6</td>
       <td><img src="tc-pa178.png"></td>
    </tr>
        <tr>
      <th scope="row">38</th>
      <td>TC OW 178</td>
      <td>Orange</td>
      <td>10-25-6</td>
       <td><img src="tc-oa178.png"></td>
    </tr>
       <tr>
      <th scope="row">39</th>
      <td>TC PW 179</td>
      <td>Pink</td>
      <td>10-32-6</td>
       <td><img src="tc-pa179.png"></td>
    </tr>
       <tr>
      <th scope="row">40</th>
      <td>TC OW 179</td>
      <td>Orange</td>
      <td>10-32-6</td>
       <td><img src="tc-oa179.png"></td>
    </tr> 
       <tr>
      <th scope="row">41</th>
      <td>TC PW 185</td>
      <td>Pink</td>
      <td>13-13-6</td>
      <td><img src="tc-pa185.png"></td>
    </tr>
       <tr>
      <th scope="row">42</th>
      <td>TC OW 185</td>
      <td>Orange</td>
      <td>13-13-6</td>
       <td><a href="#"></a></td>
    </tr>
     <tr>
      <th scope="row">43</th>
      <td>TC PW 186</td>
      <td>Pink</td>
      <td>13-19-6</td>
       <td><img src="tc-pa186.png"></td>
    </tr>
        <tr>
      <th scope="row">44</th>
      <td>TC OW 186</td>
      <td>Orange</td>
      <td>13-19-6</td>
       <td><img src="tc-oa186.png"></td>
    </tr>
        <tr>
      <th scope="row">45</th>
      <td>TC PW 188</td>
      <td>Pink</td>
      <td>13-38-6</td>
       <td><img src="tc-pa188.png"></td>
    </tr>
  <tr>
      <th scope="row">46</th>
      <td>TC OW  188</td>
      <td>Orange</td>
      <td>13-38-6</td>
       <td><a href="#"></a></td>
    </tr>
        <tr>
      <th scope="row">47</th>
      <td>TC PW 189</td>
      <td>Pink</td>
      <td>13-50-6</td>
       <td><img src="tc-pa189.png"></td>
    </tr>
     <tr>
      <th scope="row">48</th>
      <td>TC OW 189</td>
      <td>Orange</td>
      <td>13-50-6</td>
       <td><img src="tc-oa189.png"></td>
    </tr>
   <tr>
      <th scope="row">49</th>
      <td>TC PW 200</td>
      <td>Pink</td>
      <td>19-3-6</td>
       <td><img src="tc-pa200.png"></td>
    </tr>
       <tr>
      <th scope="row">50</th>
      <td>TC OW 200</td>
      <td>Orange</td>
      <td>19-3-6</td>
       <td><a href="#"></a></td>
    </tr>
     <tr>
      <th scope="row">51</th>
      <td>TC PW 204</td>
      <td>Pink</td>
      <td>19-19-6</td>
      <td><img src="tc-pa204.png"></td>
    </tr>
    <tr>
      <th scope="row">52</th>
      <td>TC OW 204</td>
      <td>Orange</td>
      <td>19-19-6</td>
       <td><a href="#"></a></td>
    </tr>
       <tr>
      <th scope="row">53</th>
      <td>TC PW 206</td>
      <td>Pink</td>
      <td>19-32-6</td>
       <td><img src="tc-pa206.png"></td>
    </tr>
      <tr>
      <th scope="row">54</th>
      <td>TC OW 206</td>
      <td>Orange</td>
      <td>19-32-6</td>
       <td><img src="tc-oa206.png"></td>
    </tr>
     <tr>
      <th scope="row">55</th>
      <td>TC PW 215</td>
      <td>Pink</td>
      <td>25-3-6</td>
       <td><img src="tc-pa215.png"></td>
    </tr>
     <tr>
      <th scope="row">56</th>
      <td>TC OW 215</td>
      <td>Orange</td>
      <td>25-3-6</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">57</th>
      <td>TC PW 217</td>
      <td>Pink</td>
      <td>25-10-6</td>
       <td><img src="tc-pa217.png"></td>
    </tr>
       <tr>
      <th scope="row">58</th>
      <td>TC OW 217</td>
      <td>Orange</td>
      <td>25-10-6</td>
       <td><img src="tc-oa217.png"></td>
    </tr>
   <tr>
      <th scope="row">59</th>
      <td>TC PW 220</td>
      <td>Pink</td>
      <td>25-25-6</td>
       <td><img src="tc-pa220.png"></td>
    </tr>
      <tr>
      <th scope="row">60</th>
      <td>TC OW 220</td>
      <td>Orange</td>
      <td>25-25-6</td>
       <td><a href="#"></a></td>
    </tr>
        <tr>
      <th scope="row">61</th>
      <td>TC PW 222</td>
      <td>Pink</td>
      <td>25-50-6</td>
       <td><img src="tc-pa222.png"></td>
    </tr>
     <tr>
      <th scope="row">62</th>
      <td>TC OW 222</td>
      <td>Orange</td>
      <td>25-50-6</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">63</th>
      <td>TC PW 227</td>
      <td>Pink</td>
      <td>32-13-6</td>
       <td><img src="tc-pa227.png"></td>
    </tr>
    <tr>
      <th scope="row">64</th>
      <td>TC OW 227</td>
      <td>Orange</td>
      <td>32-13-6</td>
       <td><a href="#"></a></td>
    </tr>
     <tr>
      <th scope="row">65</th>
      <td>TC PW 238</td>
      <td>Pink</td>
      <td>38-38-6</td>
       <td><img src="tc-pa238.png"></td>
    </tr>
    <tr>
      <th scope="row">66</th>
      <td>TC OW 238</td>
      <td>Orange</td>
      <td>38-38-6</td>
       <td><img src="tc-oa238.png"></td>
    </tr>
       <tr>
      <th scope="row">67</th>
      <td>TC PW 131</td>
      <td>Pink</td>
      <td>3-13-3</td>
       <td><img src="tc-pa131.png"></td>
    </tr>
   <tr>
      <th scope="row">68</th>
      <td>TC OW 131</td>
      <td>Orange</td>
      <td>3-13-3</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">69</th>
      <td>TC PW 162</td>
      <td>Pink</td>
      <td>6-13-3</td>
       <td><img src="tc-pa162.png"></td>
    </tr>
      <tr>
      <th scope="row">70</th>
      <td>TC OW 162</td>
      <td>Orange</td>
      <td>6-13-3</td>
       <td><a href="#"></a></td>
    </tr>
        <tr>
      <th scope="row">71</th>
      <td>TC PW 181</td>
      <td>Pink</td>
      <td>8-13-3</td>
       <td><img src="tc-pa181.png"></td>
    </tr>
     <tr>
      <th scope="row">72</th>
      <td>TC OW 181</td>
      <td>Orange</td>
      <td>8-13-3</td>
       <td><img src="tc-.png"></td>
    </tr>
      <tr>
      <th scope="row">73</th>
      <td>TC PW 111</td>
      <td>Pink</td>
      <td>10-13-3</td>
       <td><img src="tc-pa111.png"></td>
    </tr>
     <tr>
      <th scope="row">74</th>
      <td>TC OW 111</td>
      <td>Orange</td>
      <td>10-13-3</td>
       <td><a href="#"></a></td>
    </tr>
     <tr>
      <th scope="row">75</th>
      <td>TC PW 113</td>
      <td>Pink</td>
      <td>13-13-3</td>
       <td><img src="tc-pa113.png"></td>
    </tr>
   <tr>
      <th scope="row">76</th>
      <td>TC OW 113</td>
      <td>Orange</td>
      <td>13-13-3</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">77</th>
      <td>TC PW 1603</td>
      <td>Pink</td>
      <td>16-3-3</td>
       <td><img src="tc-pa1603.png"></td>
    </tr>
     <tr>
      <th scope="row">78</th>
      <td>TC OW 1603</td>
      <td>Orange</td>
      <td>16-3-3</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">79</th>
      <td>TC PA 1016L</td>
      <td>Pink</td>
      <td>10-16-3</td>
       <td><img src="tc-1016l.png"></td>
    </tr>
   <tr>
      <th scope="row">80</th>
      <td>TC OA 1016L</td>
      <td>Orange</td>
      <td>10-16-3</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">79</th>
      <td>TC PA 1316T</td>
      <td>Pink</td>
      <td>13-16-3</td>
       <td><img src="tc-pa1316t.png"></td>
    </tr>
     <tr>
      <th scope="row">80</th>
      <td>TC OA 1316T</td>
      <td>Orange</td>
      <td>13-16-3</td>
       <td><a href="#"></a></td>
    </tr>
      <tr>
      <th scope="row">81</th>
      <td>TC PA 1019</td>
      <td>Pink</td>
      <td>10-19-3</td>
       <td><img src="tc-pa1019.png"></td>>
    </tr>
      <tr>
      <th scope="row">82</th>
      <td>TC OA 1019</td>
      <td>Orange</td>
      <td>10-19-3</td>
       <td><a href="#"></a></td>
    </tr>
</tbody>
</table>
</body>
</html>
