
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Vipul Website -->
  <title>Madoc </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="index.html">MISSION</a></li>
        <li><a href="index.html">INDUSTRIES</a></li>
        <li><a href="index.html">PRODUCTS</a></li>
        <li><a href="index.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Madoc Engineering Company</h1> 
  <p>We specialize in Welding Equipments</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Sign In</button>
      </div>
    </div>
  </form>
</div>




<b><h1 style="text-align:center;">Polishing Products</h1></b>




<!-----table----->

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Serial No.</th>
      <th scope="col">Product Name</th>
      <th scope="col">Colour</th>
      <th scope="col">Dimensions</th>
       <th scope="col">Image</th>
    </tr>
  </thead>
  <tbody>
     <tr>
      <th scope="row">1</th>
      <td>TC RW 303</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>3-13-3</td>
       <td><img src="rw20.png"></td>
    </tr>
   <tr>
      <th scope="row">2</th>
      <td>TC RW 304</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>8-13-3</td>
       <td><img src="rw20.png"></td>
    </tr>
      <<tr>
      <th scope="row">3</th>
      <td>TC RW 803</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>8-15-3</td>
      <td><img src="rw20.png"></td>
    </tr>
<tr>
      <th scope="row">4</th>
      <td>TC RW 804</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>8-20-3</td>
       <td><img src="rw20.png"></td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>TC RW 103</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>10-20-3</td>
      <td><img src="rw20.png"></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>TC RW 206</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>20-25-6</td>
       <td><img src="rw206.png"></td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>TC RW 207</td>
      <td> Rubber Shaft Mounted Polishing Wheel-Green</td>
      <td>25-25-6</td>
       <td><img src="rw2061.png"></td>
    </tr>
      <tr>
      <th scope="row">8</th>
      <td>TC CP 102</td>
      <td> Cotton Mounted Wheel-White</td>
      <td>10-15-3</td>
       <td><img src="rw20.png"></td>
    </tr>
      <tr>
      <th scope="row">9</th>
      <td>TC CP 103</td>
      <td> Cotton Mounted Wheel-White</td>
      <td>10-20-3</td>
       <td><img src="cp21.png"></td>
    </tr>
      <tr>
      <th scope="row">10</th>
      <td>TC CP 156</td>
      <td> Cotton Mounted Wheel-White</td>
      <td>15-25-6</td>
        <td><img src="cp20.png"></td>
    </tr>
     <tr>
      <th scope="row">11</th>
      <td>TC CP 157</td>
      <td> Cotton Mounted Wheel-White</td>
      <td>25-25-6</td>
        <td><img src="cp20.png"></td>
    </tr>
  <tr>
      <th scope="row">12</th>
      <td>TC CD C16</td>
      <td> Cotton Polishing Disc-White</td>
      <td>100-16</td>
      <td><img src="cp22.png"></td>
    </tr>
        <tr>
            <th scope="row">13</th>
      <td>TC SBC 10016</td>
      <td> Non Woven Disc-Green</td>
      <td>100-16</td>
        <td><img src="gp22.png"></td>
    </tr>
<tr>
       <th scope="row">14</th>
      <td>TC SP 60</td>
      <td> Emery Spongeblock-Grey</td>
      <td>100-70-25</td>
      <td><img src="ep22.png"></td>
    </tr>
<tr>
       <th scope="row">15</th>
      <td>TC SP 80</td>
      <td> Emery Spongeblock-Grey</td>
      <td>100-70-25</td>
       <td><img src="ep22.png"></td>
    </tr>
<tr>
       <th scope="row">16</th>
      <td>TC SP 100</td>
      <td> Emery Spongeblock-Grey</td>
      <td>100-70-25</td>
      <td><img src="ep22.png"></td>
    </tr>
<tr>
 <th scope="row">17</th>
      <td>TC SP 120</td>
      <td> Emery Spongeblock-Grey</td>
      <td>100-70-25</td>
       <td><img src="ep22.png"></td>
    </tr>
   <tr>
 <th scope="row">18</th>
      <td>TC EMP G100</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
     <tr>
 <th scope="row">19</th>
      <td>TC EMP G220</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
    <tr>
 <th scope="row">20</th>
      <td>TC EMP G320</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
   <tr>
 <th scope="row">21</th>
      <td>TC EMP G400</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
   <tr>
 <th scope="row">22</th>
      <td>TC EMP G600</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
<tr>
 <th scope="row">23</th>
      <td>TC EMP G800</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
<tr>
 <th scope="row">24</th>
      <td>TC EMP G1000</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
 <tr>
 <th scope="row">25</th>
      <td>TC EMP G1200</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
      <td><img src="em22.png"></td>
    </tr>
<tr>
 <th scope="row">26</th>
      <td>TC EMP G1500</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
        <td><img src="em22.png"></td>
    </tr>
   <tr>
 <th scope="row">27</th>
      <td>TC EMP G2000</td>
      <td> Emery Paper Grit-100</td>
      <td>A4</td>
       <td><img src="em22.png"></td>
    </tr>
</tbody>
</table>
</html>